<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label>Film cime: </label>
            <input type="text" name="nev">
        </div>
        <div>
            <label>Rendezo neve: </label>
            <input type="text" name="rendezo">
        </div>
        <div>
            <label>Kiadas eve: </label>
            <input type="number" name="kiadas">
        </div>
        <div>
            <input type="submit" name="gomb" value="Hozzaadas">
        </div>
    </form>

<script src="main.js"></script>
</body>
</html>